@kaimerra-corp/kai-api: Kai
Class Kai
Hierarchy
EventEmitter
Kai
Index
Constructors
constructor
Properties
bearer
counters
lastClearTime
rateLimiter
readyPromise
resolveReady
websocket
Methods
_incrementCounter
addListener
configureWebsocket
disconnect
emit
eventNames
getCounter
getCounters
incrementCounter
isConnected
listenerCount
listeners
off
on
once
ready
removeAllListeners
removeListener
createForBrowser
getTokenFromKaipod
Constructors
constructor
new Kai(websocket: GenericWebSocket, bearer: string): Kai
Parameters
websocket: GenericWebSocket
bearer: string
Returns Kai
Properties
bearer
bearer: string
counters
counters: Map<string, number> = ...
lastClearTime
lastClearTime: number
rateLimiter
rateLimiter: RateLimiter = ...
readyPromise
readyPromise: Promise<boolean>
resolveReady
resolveReady: (ready: boolean) => void
Type declaration
(ready: boolean): void
Parameters
ready: boolean
Returns void
websocket
websocket: GenericWebSocket
Methods
Private _incrementCounter
_incrementCounter(counter: string, increment: number): number
Parameters
counter: string
increment: number
Returns number
addListener
addListener<T>(event: T, fn: (...args: any[]) => void, context?: any): Kai
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Kai
configureWebsocket
configureWebsocket(): void
Returns void
disconnect
disconnect(): void
Returns void
emit
emit<T>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getCounter
getCounter(counter: string): number
Get the latest value for a specified counter
Parameters
counter: string
the counter id
Returns number
the latest value for specified counter
getCounters
getCounters(): Map<string, number>
Get the current state of the counters
Returns Map<string, number>
a copy of the latest state of all counters
incrementCounter
incrementCounter(counter: string, increment: number): number
Increment (or decrement) a counter
Parameters
counter: string
the counter to modify, can be negative.
increment: number
the amount to increment the counter by
Returns number
isConnected
isConnected(): boolean
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
off
off<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): Kai
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns Kai
on
on(event: "any", fn: (messages: Map<string, number>) => void, context?: any): Kai
on(event: "open", fn: () => void, context?: any): Kai
on(event: "close", fn: () => void, context?: any): Kai
on(event: string, fn: (absolute: number, delta: number) => void, context?: any): Kai
Parameters
event: "any"
fn: (messages: Map<string, number>) => void
(messages: Map<string, number>): void
Parameters
messages: Map<string, number>
Returns void
Optional context: any
Returns Kai
Parameters
event: "open"
fn: () => void
(): void
Returns void
Optional context: any
Returns Kai
Parameters
event: "close"
fn: () => void
(): void
Returns void
Optional context: any
Returns Kai
Parameters
event: string
fn: (absolute: number, delta: number) => void
(absolute: number, delta: number): void
Parameters
absolute: number
delta: number
Returns void
Optional context: any
Returns Kai
once
once<T>(event: T, fn: (...args: any[]) => void, context?: any): Kai
Add a one-time listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Kai
ready
ready(): Promise<boolean>
Returns Promise<boolean>
removeAllListeners
removeAllListeners(event?: string | symbol): Kai
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns Kai
removeListener
removeListener<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): Kai
Remove the listeners of a given event.
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns Kai
Static createForBrowser
createForBrowser(): Promise<Kai>
Returns Promise<Kai>
Static getTokenFromKaipod
getTokenFromKaipod(): Promise<string>
Get the bearer token from a locally running kaipod. Kaipod must be authed and running to return this response.
Returns Promise<string>
a bearer token for use in constructing a new Kai.
